<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <!-- This is loading an external CSS file -->
    <link href="style.css" rel="stylesheet" />

    <style>
        /* Type selector */
        
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        #Eagles{
            color:red;
            background: #07163f;
        }

        #patriots {
            color:#07163f;
            background: red;
        }

        #Broncos{
            color:red;
            background: #07163f;
            
        }
        
        /* ID selector */
        
        a:hover {
            color: orange;
        }
        /* Pseudo clases */
        /* Table width via pseudo-classes */
        /*
            - How do we add different colors for table rows? use ID selectors to define a name.
            - Expand the list of NFL winners, add classes for NFC and AFC teams
            - Add IDs for team names so you can choose their colors
        */
    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">

    <p>I want to add CSS to change the list below to look like the list above</p>
    <ul class="list">
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    <hr>
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <h2>This is list of Superbowl winners</h2>
    
    <table>
        <thead>
            <tr>
                <th> Year</th>
                <th>Winner</th>
                <th>NFC / AFC teams</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>2017</td>
                <td id="Eagles">Philadelphia Eagles</td>
                <td>NFC</td>
                <td><a href="https://www.philadelphiaeagles.com">https://www.philadelphiaeagles.com</a></td>
            </tr>
            <tr class="even">
                <td>2016</td>
                <td id="patriots">Patriots</td>
                <td>AFC</td>
                <td><a href="http://www.patriots.com/">http://www.patriots.com/</a></td>
            </tr>
            <tr class="odd">
                <td>2015</td>
                <td id="Broncos">Broncos</td>
                <td>AFC</td>
                <td><a href="https://www.broncos.com">https://www.broncos.com</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>